<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBH-el-F8w">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="HiG-Is-zb0">
            <objects>
                <viewController id="DMW-gq-JJa" customClass="DetailViewController" customModule="CalorieBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdN-ao-Fnc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-Hu-bOO">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-6K-nrH">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-KP-HAR">
                                                <rect key="frame" x="75" y="60" width="240" height="230"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-ML-sDO">
                                                <rect key="frame" x="75" y="310" width="240" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GTu-Lk-ePa">
                                                <rect key="frame" x="73" y="356" width="244" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nutrition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-r8-KUM">
                                                <rect key="frame" x="28" y="438" width="66" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-FS-9JE">
                                                <rect key="frame" x="28" y="484" width="147" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="gST-0A-aUm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-2M-FaO">
                                                <rect key="frame" x="247" y="484" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="OMP-id-eUo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34U-C2-x4v">
                                                <rect key="frame" x="247" y="545" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="lcM-7O-ZXQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-yK-hxW">
                                                <rect key="frame" x="0.0" y="676" width="390" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="drC-N2-1JM"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-Od-4fb">
                                                <rect key="frame" x="26" y="859" width="70.333333333333329" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70.329999999999998" id="9Xw-3G-gIX"/>
                                                    <constraint firstAttribute="height" constant="21" id="ZCX-aV-GaC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-hO-Wqh">
                                                <rect key="frame" x="0.0" y="888" width="390" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="BcZ-DT-NNv"/>
                                                </constraints>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-W5-s3r">
                                                <rect key="frame" x="28" y="605" width="70.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-Sk-qXA">
                                                <rect key="frame" x="28" y="544" width="147" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="ecD-8d-I2g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jgu-yK-hxW" firstAttribute="top" secondItem="34U-C2-x4v" secondAttribute="bottom" constant="110" id="1sv-ah-GGP"/>
                                            <constraint firstItem="34U-C2-x4v" firstAttribute="top" secondItem="SMl-2M-FaO" secondAttribute="bottom" constant="40" id="7qP-fD-v6H"/>
                                            <constraint firstItem="q5R-Od-4fb" firstAttribute="leading" secondItem="nfV-6K-nrH" secondAttribute="leading" constant="28" id="8cf-qV-SsZ"/>
                                            <constraint firstItem="qR9-Sk-qXA" firstAttribute="top" secondItem="Q4f-FS-9JE" secondAttribute="bottom" constant="39" id="9Ie-VI-V3M"/>
                                            <constraint firstItem="Jgu-yK-hxW" firstAttribute="top" secondItem="HO1-W5-s3r" secondAttribute="bottom" constant="50" id="9oo-VV-pQn"/>
                                            <constraint firstAttribute="trailing" secondItem="Egk-hO-Wqh" secondAttribute="trailing" id="Bkg-dr-YbN"/>
                                            <constraint firstAttribute="trailing" secondItem="34U-C2-x4v" secondAttribute="trailing" constant="38" id="C9C-2Y-DHJ"/>
                                            <constraint firstItem="q5R-Od-4fb" firstAttribute="top" secondItem="Jgu-yK-hxW" secondAttribute="bottom" constant="19" id="F6c-ED-ZSn"/>
                                            <constraint firstItem="HO1-W5-s3r" firstAttribute="top" secondItem="qR9-Sk-qXA" secondAttribute="bottom" constant="40" id="JmY-Dn-fsT"/>
                                            <constraint firstItem="Egk-hO-Wqh" firstAttribute="leading" secondItem="nfV-6K-nrH" secondAttribute="leading" id="MG6-GH-tMd"/>
                                            <constraint firstAttribute="trailing" secondItem="q5R-Od-4fb" secondAttribute="trailing" constant="291.67000000000002" id="Mte-Ca-Qxf"/>
                                            <constraint firstItem="Q4f-FS-9JE" firstAttribute="leading" secondItem="nfV-6K-nrH" secondAttribute="leading" constant="28" id="NpL-C3-jNa"/>
                                            <constraint firstAttribute="trailing" secondItem="SMl-2M-FaO" secondAttribute="trailing" constant="38" id="QZZ-8B-Ooz"/>
                                            <constraint firstItem="HO1-W5-s3r" firstAttribute="leading" secondItem="nfV-6K-nrH" secondAttribute="leading" constant="28" id="UQX-ax-05i"/>
                                            <constraint firstItem="Egk-hO-Wqh" firstAttribute="top" secondItem="q5R-Od-4fb" secondAttribute="bottom" constant="10" id="W8S-Hp-0GZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgu-yK-hxW" secondAttribute="trailing" id="qzl-LL-IP9"/>
                                            <constraint firstItem="Jgu-yK-hxW" firstAttribute="leading" secondItem="nfV-6K-nrH" secondAttribute="leading" id="rRT-qI-p6J"/>
                                            <constraint firstItem="qR9-Sk-qXA" firstAttribute="leading" secondItem="nfV-6K-nrH" secondAttribute="leading" constant="28" id="siZ-3S-F0k"/>
                                            <constraint firstAttribute="bottom" secondItem="Egk-hO-Wqh" secondAttribute="bottom" constant="578" id="wan-hr-KPT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nfV-6K-nrH" firstAttribute="top" secondItem="a6C-Hu-bOO" secondAttribute="top" id="EnD-7r-cp5"/>
                                    <constraint firstAttribute="bottom" secondItem="nfV-6K-nrH" secondAttribute="bottom" id="MxJ-tH-gNj"/>
                                    <constraint firstItem="nfV-6K-nrH" firstAttribute="leading" secondItem="a6C-Hu-bOO" secondAttribute="leading" id="gOH-bB-CzI"/>
                                    <constraint firstAttribute="trailing" secondItem="nfV-6K-nrH" secondAttribute="trailing" id="n39-TO-VVu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvK-66-ehE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a6C-Hu-bOO" secondAttribute="bottom" id="M3Q-yQ-GJt"/>
                            <constraint firstItem="a6C-Hu-bOO" firstAttribute="top" secondItem="dvK-66-ehE" secondAttribute="top" id="Sp2-PX-QVl"/>
                            <constraint firstItem="a6C-Hu-bOO" firstAttribute="leading" secondItem="dvK-66-ehE" secondAttribute="leading" id="bGD-Gx-w1d"/>
                            <constraint firstItem="nfV-6K-nrH" firstAttribute="height" secondItem="UdN-ao-Fnc" secondAttribute="height" multiplier="1.77725" id="p6n-Q6-buk"/>
                            <constraint firstItem="a6C-Hu-bOO" firstAttribute="trailing" secondItem="dvK-66-ehE" secondAttribute="trailing" id="r83-JG-hzp"/>
                            <constraint firstItem="nfV-6K-nrH" firstAttribute="width" secondItem="UdN-ao-Fnc" secondAttribute="width" id="x27-Mw-bXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHi-hC-CMx">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="SgC-ha-odt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="LfF-T0-i4C">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="DMW-gq-JJa" eventType="touchUpInside" id="Nev-l4-EvP"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="saveTapped:" destination="DMW-gq-JJa" id="9bt-Pm-11T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="844"/>
                    <connections>
                        <outlet property="datePicker" destination="Egk-hO-Wqh" id="jEA-wI-DHb"/>
                        <outlet property="itemImage" destination="nfV-6K-nrH" id="nLH-LO-V8r"/>
                        <outlet property="itemName" destination="LGE-ML-sDO" id="0OT-Yl-nMq"/>
                        <outlet property="itemsImageView" destination="fMD-KP-HAR" id="tHw-Po-9eq"/>
                        <outlet property="nutrientLabel1" destination="Q4f-FS-9JE" id="2DC-Jb-oCd"/>
                        <outlet property="picker" destination="Jgu-yK-hxW" id="rfw-qS-oOt"/>
                        <outlet property="servingsLabel" destination="qR9-Sk-qXA" id="dmX-ZN-lFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysF-BR-htV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CalorieBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-qT-KPJ">
                                <rect key="frame" x="30" y="116" width="286.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-45-lef">
                                <rect key="frame" x="16" y="174" width="358" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="O7Z-4E-r5r"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-Dm-wFi">
                                <rect key="frame" x="324.33333333333331" y="116" width="49.666666666666686" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="getTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsf-Tc-05b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIR-dS-11L">
                                <rect key="frame" x="157.66666666666666" y="720" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="CIl-Dx-Gwc" kind="show" id="mwG-aT-2pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-Me-eZF">
                                <rect key="frame" x="276" y="720" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="dai-e5-H6R" kind="show" id="H0R-8G-L7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HyT-qT-KPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0k9-BZ-aq9"/>
                            <constraint firstItem="Ygy-45-lef" firstAttribute="centerX" secondItem="vIR-dS-11L" secondAttribute="centerX" id="24E-3p-1Hm"/>
                            <constraint firstItem="vIR-dS-11L" firstAttribute="top" secondItem="Ygy-45-lef" secondAttribute="bottom" constant="46" id="6HA-K9-Dy9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygy-45-lef" secondAttribute="trailing" constant="16" id="89Q-sC-pW9"/>
                            <constraint firstItem="Ygy-45-lef" firstAttribute="top" secondItem="ahb-Dm-wFi" secondAttribute="bottom" constant="24" id="Iko-do-02g"/>
                            <constraint firstItem="Ygy-45-lef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OyR-TD-Hza"/>
                            <constraint firstItem="ahb-Dm-wFi" firstAttribute="leading" secondItem="HyT-qT-KPJ" secondAttribute="trailing" constant="8" id="PW4-fR-suf"/>
                            <constraint firstItem="Ygy-45-lef" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="174" id="VmS-6s-XKe"/>
                            <constraint firstItem="HyT-qT-KPJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="aRO-lU-xxW"/>
                            <constraint firstItem="ahb-Dm-wFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="egH-4b-yho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahb-Dm-wFi" secondAttribute="trailing" constant="16" id="fWy-U8-KB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nlU-2m-2fZ"/>
                    <connections>
                        <outlet property="food" destination="HyT-qT-KPJ" id="z9E-IV-3FZ"/>
                        <outlet property="tableView" destination="Ygy-45-lef" id="m3q-1z-ts7"/>
                        <segue destination="DMW-gq-JJa" kind="show" identifier="showDetail" id="9nI-1C-rbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Recommendation Controller-->
        <scene sceneID="5xn-Z1-KKF">
            <objects>
                <viewController id="dai-e5-H6R" customClass="RecommendationController" customModule="CalorieBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujh-rl-8lH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-SR-euw">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U6v-ch-A06">
                                    <size key="itemSize" width="159" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="Osc-mv-02Y">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="0nB-0N-NNq" customClass="HeaderCollectionViewCell" customModule="CalorieBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="133" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B02-IM-oLE">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-bP-uUX">
                                                    <rect key="frame" x="10" y="10" width="113" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b40-X1-lyg">
                                                            <rect key="frame" x="5" y="39" width="103" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="b40-X1-lyg" secondAttribute="trailing" constant="5" id="0yd-Yf-ln4"/>
                                                        <constraint firstAttribute="width" secondItem="xxb-bP-uUX" secondAttribute="height" multiplier="101:83" id="Cv8-a3-80h"/>
                                                        <constraint firstItem="b40-X1-lyg" firstAttribute="leading" secondItem="xxb-bP-uUX" secondAttribute="leading" constant="5" id="X3Z-Wo-ZiT"/>
                                                        <constraint firstItem="b40-X1-lyg" firstAttribute="centerY" secondItem="xxb-bP-uUX" secondAttribute="centerY" id="mMe-NP-Pvt"/>
                                                        <constraint firstItem="b40-X1-lyg" firstAttribute="centerX" secondItem="xxb-bP-uUX" secondAttribute="centerX" id="t7K-6B-UF1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xxb-bP-uUX" secondAttribute="bottom" constant="10" id="A4D-rz-XqG"/>
                                                <constraint firstItem="xxb-bP-uUX" firstAttribute="top" secondItem="B02-IM-oLE" secondAttribute="top" constant="10" id="KpK-Yj-TEN"/>
                                                <constraint firstItem="xxb-bP-uUX" firstAttribute="leading" secondItem="B02-IM-oLE" secondAttribute="leading" constant="10" id="cg7-5J-U2Q"/>
                                                <constraint firstAttribute="trailing" secondItem="xxb-bP-uUX" secondAttribute="trailing" constant="10" id="rsQ-MZ-Jba"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="133" height="116"/>
                                        <connections>
                                            <outlet property="titleText" destination="b40-X1-lyg" id="1b2-nh-6P0"/>
                                            <outlet property="titleView" destination="xxb-bP-uUX" id="g1K-eR-FU7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCell" id="Xpl-Ov-4tW" customClass="BodyCollectionViewCell" customModule="CalorieBuddy" customModuleProvider="target">
                                        <rect key="frame" x="143" y="0.0" width="159" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qsF-is-T1m">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x7-3K-1pp">
                                                    <rect key="frame" x="10" y="10" width="139" height="202"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0x7-3K-1pp" firstAttribute="top" secondItem="qsF-is-T1m" secondAttribute="top" constant="10" id="BBv-Fp-hPK"/>
                                                <constraint firstAttribute="trailing" secondItem="0x7-3K-1pp" secondAttribute="trailing" constant="10" id="XEG-Az-38A"/>
                                                <constraint firstItem="0x7-3K-1pp" firstAttribute="leading" secondItem="qsF-is-T1m" secondAttribute="leading" constant="10" id="snf-Sd-c9i"/>
                                                <constraint firstAttribute="bottom" secondItem="0x7-3K-1pp" secondAttribute="bottom" constant="10" id="xXz-bk-ple"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="159" height="222"/>
                                        <connections>
                                            <outlet property="foodView" destination="0x7-3K-1pp" id="aTZ-jy-7UE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dai-e5-H6R" id="rSs-k6-WL9"/>
                                    <outlet property="delegate" destination="dai-e5-H6R" id="Eyg-7r-ZVq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ue5-ac-x8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TjP-vd-YqQ"/>
                    <connections>
                        <outlet property="collectionView" destination="vOP-SR-euw" id="0sw-tJ-dpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvH-V0-QVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.6923076923076" y="11.374407582938389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llZ-Ck-mLw">
            <objects>
                <navigationController storyboardIdentifier="navSearch" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BBH-el-F8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ra-zD-GRj">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P9p-dP-Rjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YA-uM-5k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Gcb-Xb-aPj">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CIl-Dx-Gwc" customClass="ProfileViewController" customModule="CalorieBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E38-bS-XvT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-Eb-A3Z">
                                <rect key="frame" x="26" y="143.33333333333331" width="172" height="131.33333333333334"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xiq-ek-eQ6">
                                <rect key="frame" x="20" y="400" width="350" height="102.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Moy-DM-UPa">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="scalemass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-ZU-sap">
                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="68" height="51.333333333333343"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pencil.and.ruler" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R60-C8-FIk">
                                                <rect key="frame" x="94" y="-3.5527136788005009e-15" width="68" height="52.333333333333329"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="figure.run" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-Fa-587">
                                                <rect key="frame" x="188" y="0.3333333333333357" width="68" height="52"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="scale.3d" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-aD-ONf">
                                                <rect key="frame" x="282" y="1.3333333333333321" width="68" height="49.666666666666671"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-Rs-XaI">
                                        <rect key="frame" x="0.0" y="82" width="350" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-7G-Xdw">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-UJ-DCx">
                                                <rect key="frame" x="94" y="0.0" width="68" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA2-Y3-4xK">
                                                <rect key="frame" x="188" y="0.0" width="68" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8l-Ax-cVP">
                                                <rect key="frame" x="282" y="0.0" width="68" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Msl-Rs-XaI" firstAttribute="top" secondItem="Moy-DM-UPa" secondAttribute="bottom" constant="8" symbolic="YES" id="Qsk-gs-UDl"/>
                                    <constraint firstAttribute="trailing" secondItem="Msl-Rs-XaI" secondAttribute="trailing" id="oOO-2H-SzJ"/>
                                    <constraint firstItem="Msl-Rs-XaI" firstAttribute="leading" secondItem="xiq-ek-eQ6" secondAttribute="leading" id="oYN-zt-7pK"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-Tw-aeu">
                                <rect key="frame" x="15" y="600" width="360" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="zs7-sG-8vL"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                                <color key="trackTintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e00-uo-VBv">
                                <rect key="frame" x="15" y="636" width="360" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-9d-34v">
                                <rect key="frame" x="15" y="727.66666666666663" width="69" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-Ma-uLL">
                                <rect key="frame" x="15" y="690" width="360" height="4"/>
                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                                <color key="trackTintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzZ-xN-UfP">
                                <rect key="frame" x="277" y="732" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="CIl-Dx-Gwc" eventType="touchUpInside" id="Y4u-38-xgy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-qn-HdZ">
                                <rect key="frame" x="190" y="199" width="162" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amL-JO-l0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="amL-JO-l0X" firstAttribute="trailing" secondItem="V4b-Ma-uLL" secondAttribute="trailing" constant="15" id="0lu-m2-FL6"/>
                            <constraint firstItem="amL-JO-l0X" firstAttribute="trailing" secondItem="e00-uo-VBv" secondAttribute="trailing" constant="15" id="0qM-zC-gxn"/>
                            <constraint firstItem="PHl-Eb-A3Z" firstAttribute="leading" secondItem="amL-JO-l0X" secondAttribute="leading" constant="26" id="3WD-XQ-sVs"/>
                            <constraint firstItem="j1D-Tw-aeu" firstAttribute="leading" secondItem="amL-JO-l0X" secondAttribute="leading" constant="15" id="64b-al-lxK"/>
                            <constraint firstItem="amL-JO-l0X" firstAttribute="bottom" secondItem="e00-uo-VBv" secondAttribute="bottom" constant="156" id="7m3-ZE-F8F"/>
                            <constraint firstItem="xiq-ek-eQ6" firstAttribute="leading" secondItem="amL-JO-l0X" secondAttribute="leading" constant="20" id="CF5-Ob-DSi"/>
                            <constraint firstItem="PHl-Eb-A3Z" firstAttribute="top" secondItem="amL-JO-l0X" secondAttribute="top" constant="54" id="Dff-Qh-Tuc"/>
                            <constraint firstItem="j1D-Tw-aeu" firstAttribute="top" secondItem="xiq-ek-eQ6" secondAttribute="bottom" constant="97.666666666666686" id="Dtw-2M-TbV"/>
                            <constraint firstItem="amL-JO-l0X" firstAttribute="bottom" secondItem="jWb-9d-34v" secondAttribute="bottom" constant="62" id="Qwe-Gk-56P"/>
                            <constraint firstItem="V4b-Ma-uLL" firstAttribute="leading" secondItem="amL-JO-l0X" secondAttribute="leading" constant="15" id="Vbr-R5-MHY"/>
                            <constraint firstItem="amL-JO-l0X" firstAttribute="trailing" secondItem="xiq-ek-eQ6" secondAttribute="trailing" constant="20" id="WvC-JR-SfN"/>
                            <constraint firstItem="xiq-ek-eQ6" firstAttribute="top" secondItem="amL-JO-l0X" secondAttribute="top" constant="309" id="WxU-rv-eiO"/>
                            <constraint firstItem="amL-JO-l0X" firstAttribute="bottom" secondItem="PHl-Eb-A3Z" secondAttribute="bottom" constant="537" id="cJF-g1-biF"/>
                            <constraint firstItem="amL-JO-l0X" firstAttribute="trailing" secondItem="jWb-9d-34v" secondAttribute="trailing" constant="306" id="g6Q-QK-cl8"/>
                            <constraint firstItem="e00-uo-VBv" firstAttribute="leading" secondItem="amL-JO-l0X" secondAttribute="leading" constant="15" id="h3h-lE-psj"/>
                            <constraint firstItem="amL-JO-l0X" firstAttribute="trailing" secondItem="j1D-Tw-aeu" secondAttribute="trailing" constant="15" id="mII-Rx-wkS"/>
                            <constraint firstItem="jWb-9d-34v" firstAttribute="leading" secondItem="amL-JO-l0X" secondAttribute="leading" constant="15" id="rbM-6j-iAR"/>
                            <constraint firstItem="amL-JO-l0X" firstAttribute="trailing" secondItem="PHl-Eb-A3Z" secondAttribute="trailing" constant="192" id="sI6-OL-zSl"/>
                            <constraint firstItem="amL-JO-l0X" firstAttribute="bottom" secondItem="V4b-Ma-uLL" secondAttribute="bottom" constant="116" id="ugD-6o-Hd2"/>
                            <constraint firstItem="amL-JO-l0X" firstAttribute="bottom" secondItem="xiq-ek-eQ6" secondAttribute="bottom" constant="307.66666666666669" id="xuK-bL-gKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atX-d3-4Jd">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="GDm-me-cnf">
                            <connections>
                                <segue destination="lJh-Ih-zLa" kind="show" id="Rj8-xF-QVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayProgress" destination="j1D-Tw-aeu" id="bgr-y1-1mH"/>
                        <outlet property="heightLabel" destination="1Zg-UJ-DCx" id="J4U-7Q-I33"/>
                        <outlet property="idealWeightLabel" destination="kA2-Y3-4xK" id="Qre-40-ylL"/>
                        <outlet property="limitLabel" destination="y8l-Ax-cVP" id="9E7-ts-NpZ"/>
                        <outlet property="nameLabel" destination="GUB-qn-HdZ" id="XYj-99-6qA"/>
                        <outlet property="progressLabel" destination="e00-uo-VBv" id="zEb-SG-IKd"/>
                        <outlet property="weekProgress" destination="V4b-Ma-uLL" id="vyY-Si-x37"/>
                        <outlet property="weightLabel" destination="UcX-7G-Xdw" id="TtR-rM-Sz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5O-r8-Zne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.61538461538453" y="-764.21800947867291"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="UV5-K3-bC9">
            <objects>
                <viewController title="Edit Profile View Controller" id="lJh-Ih-zLa" customClass="EditViewController" customModule="CalorieBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRg-3H-RZr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jvb-bg-oG2">
                                <rect key="frame" x="113" y="86" width="156" height="127.66666666666667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="H3C-8b-axa"/>
                                    <constraint firstAttribute="width" secondItem="Jvb-bg-oG2" secondAttribute="height" multiplier="52:43" id="JxI-aq-0DF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW8-GY-Bdx">
                                <rect key="frame" x="101" y="682" width="188" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wW8-GY-Bdx" secondAttribute="height" multiplier="94:17" id="jYP-OV-hKy"/>
                                    <constraint firstAttribute="width" constant="188" id="oh8-K7-HZs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate" titleAlignment="trailing"/>
                                <connections>
                                    <action selector="CalculatePressed:" destination="lJh-Ih-zLa" eventType="touchUpInside" id="9NG-XA-Jgx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD7-Pl-Muw">
                                <rect key="frame" x="20" y="241.66666666666663" width="350" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-4V-HXE">
                                <rect key="frame" x="105" y="315.66666666666674" width="180" height="326.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psK-VY-mdp">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-9j-1Mk">
                                        <rect key="frame" x="0.0" y="90" width="180" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-sW-Yy0">
                                        <rect key="frame" x="0.0" y="180" width="180" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-eG-SRw">
                                        <rect key="frame" x="0.0" y="269.99999999999994" width="180" height="56.333333333333314"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BqP-eG-SRw" firstAttribute="top" secondItem="yRv-4V-HXE" secondAttribute="top" constant="270" id="Bmi-Lw-Ytw"/>
                                    <constraint firstItem="6XC-9j-1Mk" firstAttribute="top" secondItem="yRv-4V-HXE" secondAttribute="top" constant="90" id="qSc-AN-544"/>
                                    <constraint firstItem="rMX-sW-Yy0" firstAttribute="top" secondItem="yRv-4V-HXE" secondAttribute="top" constant="180" id="uZ5-rv-XwY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6AJ-Uw-y0w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jvb-bg-oG2" firstAttribute="top" secondItem="YRg-3H-RZr" secondAttribute="topMargin" constant="-6" id="7mX-xc-QJq"/>
                            <constraint firstItem="yRv-4V-HXE" firstAttribute="top" secondItem="WD7-Pl-Muw" secondAttribute="bottom" constant="38" id="EvD-UZ-swz"/>
                            <constraint firstItem="WD7-Pl-Muw" firstAttribute="top" secondItem="Jvb-bg-oG2" secondAttribute="bottom" constant="27.666666666666686" id="LxJ-0w-zk7"/>
                            <constraint firstItem="wW8-GY-Bdx" firstAttribute="leading" secondItem="6AJ-Uw-y0w" secondAttribute="leading" constant="101" id="UiU-E8-irH"/>
                            <constraint firstItem="6AJ-Uw-y0w" firstAttribute="trailing" secondItem="WD7-Pl-Muw" secondAttribute="trailing" constant="20" id="Ygg-1L-F5M"/>
                            <constraint firstItem="6AJ-Uw-y0w" firstAttribute="trailing" secondItem="wW8-GY-Bdx" secondAttribute="trailing" constant="101" id="avd-Zj-dGr"/>
                            <constraint firstItem="6AJ-Uw-y0w" firstAttribute="trailing" secondItem="Jvb-bg-oG2" secondAttribute="trailing" constant="121" id="ayl-Hx-4Uv"/>
                            <constraint firstItem="wW8-GY-Bdx" firstAttribute="top" secondItem="yRv-4V-HXE" secondAttribute="bottom" constant="40" id="goG-7E-30p"/>
                            <constraint firstItem="6AJ-Uw-y0w" firstAttribute="trailing" secondItem="yRv-4V-HXE" secondAttribute="trailing" constant="105" id="hrN-Mo-5OM"/>
                            <constraint firstItem="6AJ-Uw-y0w" firstAttribute="bottom" secondItem="wW8-GY-Bdx" secondAttribute="bottom" constant="94" id="jSY-8Y-mLQ"/>
                            <constraint firstItem="Jvb-bg-oG2" firstAttribute="leading" secondItem="6AJ-Uw-y0w" secondAttribute="leading" constant="113" id="kPU-mo-71G"/>
                            <constraint firstItem="WD7-Pl-Muw" firstAttribute="leading" secondItem="6AJ-Uw-y0w" secondAttribute="leading" constant="20" id="oDG-Ww-UIf"/>
                            <constraint firstItem="yRv-4V-HXE" firstAttribute="leading" secondItem="6AJ-Uw-y0w" secondAttribute="leading" constant="105" id="yUi-pG-I0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIp-CB-yBh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dC3-Mo-rfp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageViewContainer" destination="BqP-eG-SRw" id="psh-9R-4ur"/>
                        <outlet property="heightViewContainer" destination="psK-VY-mdp" id="FBa-pj-ZgP"/>
                        <outlet property="limitViewContainer" destination="rMX-sW-Yy0" id="SnQ-QJ-34l"/>
                        <outlet property="nameLabel" destination="WD7-Pl-Muw" id="6BY-q5-TKf"/>
                        <outlet property="profileImage" destination="Jvb-bg-oG2" id="keP-eW-2dk"/>
                        <outlet property="weightViewContainer" destination="6XC-9j-1Mk" id="52J-Fd-5h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmS-3l-RAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.5384615384614" y="-772.03791469194312"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="120" height="128"/>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pencil.and.ruler" catalog="system" width="115" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="scale.3d" catalog="system" width="128" height="109"/>
        <image name="scalemass" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
